<html>
    <head>
     <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
<xml version='1.0' encoding='utf-8'>
    
<manifest android:hardwareAccelerated="true" android:versionCode="1" android:versionName="1.0.0" android:windowSoftInputMode="adjustPan" package="dig.phonegap.loa_app" xmlns:android="http://schemas.android.com/apk/res/android">
<supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true" />
    
<uses-permission android:name="android.permission.INTERNET" />
    
        <!--script src="js/jquery-3.2.0.min.js"--> </script>
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.5.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.5.css" />
		<link rel="stylesheet" type="text/css" href="css/pharm.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script>
        $("#hello").ready(function(){
            $("#report").on("click",function(){
              console.log("Report sent");      
              alert("Report has been sent");
                  
          });  
            
            
             //$("#btnGetid").on("click",function(){
				//console.log("clicked");
                //var exc = $("#patid").val();
				//if(exc != ""){
					$.get("get.json", function(data){
                        
					$("#hey").html("Patient ID:" + "&nbsp;" + data.id + "<br/>" + "Firstname:" + "&nbsp;"+ data.firstname + "<br/>" + "Lastname:" + "&nbsp;"+ data.lastname + "<br/>" + "Gender:" + "&nbsp;"+ data.gender + "<br/>" + "Date of Birth:" + "&nbsp;"+ data.dob);
						console.log(data);
					});
              
				//}
				//else
                //{
                   // alert("Enter valid data");
                //}
             //});
            
            var dat = {
                
            }
           $.post("index.html", JSON.stringify(dat), function(response){


}); 
            
        });
            
        </script>
    <script>
    $("#medi").ready(function(){
        $.get("get.json", function(red){
            console.log(red);
              $("#mad").html("Number of Medications to be taken:" + "&nbsp;" + red.drug.medications + "<br/>" + "<p> Medication 1 Details: </p>" + "Physician:" + "&nbsp;" + red.drug.medication1.physician + "<br/>" + "Pharmacy:" + "&nbsp;" + red.drug.medication1.pharmacy + "<br/>" + "Location:" + "&nbsp;" + red.drug.medication1.location + "<br/>" + "Brand name:" + "&nbsp;" + red.drug.medication1.brandname + "<br/>" + "Generic name:" + "&nbsp;" + red.drug.medication1.genericname + "<br/>" + "Dose:" + "&nbsp;" + red.drug.medication1.dose + "<br/>" +"Date" + "<br/>" + "Filled date:" + "&nbsp;" + red.drug.medication1.date.filleddate + "<br/>" + "Pick up date:" + "&nbsp;" + red.drug.medication1.date.pickupdate + "<br/>" + "Prescribed date:" + "&nbsp;" + red.drug.medication1.date.prescribeddate + "<br/>" + "Schedule"  + "<br/>" + "Number of units taken:" + "&nbsp;" + red.drug.medication1.schedule.numberofunits + "<br/>" + "Time taken:" + "&nbsp;" + red.drug.medication1.schedule.taken + "<br/>" + "Units dispensed:" + "&nbsp;" + red.drug.medication1.unitsdispensed + "<br/>" + "Time taken:" + "&nbsp;" + red.drug.medication1.schedule.taken + "<br/>" + "Refills:" + "&nbsp;" + red.drug.medication1.refills + "<br/>" );
              });
    });
    </script>
    <script>
    $("#medir").ready(function(){
        $.get("get.json", function(ref){
            console.log(ref);
              $("#made").html("Number of Medications to be taken:" + "&nbsp;" + ref.drug.medications + "<br/>" + "<p> Medication 2 Details: </p>" + "Physician:" + "&nbsp;" + ref.drug.medication1.physician + "<br/>" + "Pharmacy:" + "&nbsp;" + ref.drug.medication1.pharmacy + "<br/>" + "Location:" + "&nbsp;" + ref.drug.medication1.location + "<br/>" + "Brand name:" + "&nbsp;" + ref.drug.medication1.brandname + "<br/>" + "Generic name:" + "&nbsp;" + ref.drug.medication1.genericname + "<br/>" + "Dose:" + "&nbsp;" + ref.drug.medication1.dose + "<br/>" +"Date" + "<br/>" + "Filled date:" + "&nbsp;" + ref.drug.medication1.date.filleddate + "<br/>" + "Pick up date:" + "&nbsp;" + ref.drug.medication1.date.pickupdate + "<br/>" + "Prescribed date:" + "&nbsp;" + ref.drug.medication1.date.prescribeddate + "<br/>" + "Schedule"  + "<br/>" + "Number of units taken:" + "&nbsp;" + ref.drug.medication1.schedule.numberofunits + "<br/>" + "Time taken:" + "&nbsp;" + ref.drug.medication1.schedule.taken + "<br/>" + "Units dispensed:" + "&nbsp;" + ref.drug.medication1.unitsdispensed + "<br/>" + "Time taken:" + "&nbsp;" + ref.drug.medication1.schedule.taken + "<br/>" + "Refills:" + "&nbsp;" + ref.drug.medication1.refills + "<br/>" );
              });
    });
    </script>
    <script>
    function displaySurvey(){
        $.get("getr.json", function(surveyform){
           console.log(surveyform.questions); 
            for (var key in surveyform.questions) {
                  if (surveyform.questions.hasOwnProperty(key)) {
                    // console.log(key + " -> " + surveyform.questions[key]);
                      $div = $("<div></div>");
                      $p = $("<p></p>");
                      $p.html(surveyform.questions[key]);
                      
                      $div.append($p);
                      $txt = $("<input />");
                      $txt.attr({
                         "type":"text",
                          "id": key
                      });
                      $div.append($txt);
                      $("#blue").append($div);
                  }
            }
        });
    }
        
    function submitSurvey(){
        
            
            var myData = {
                "q1" : $("#q1").val(),
                "q2" : $("#q2").val(),
                "q3" : $("#q3").val(),
                "q4" : $("#q4").val(),
                "q5" : $("#q5").val(),
                "q6" : $("#q6").val(),
                "q7" : $("#q7").val(),
                "q8" : $("#q8").val(),
                "q9" : $("#q9").val(),
                "q10" : $("#q10").val(),
                "q11" : $("#q11").val()
            }
            console.log(myData);
            $.post("index.html", JSON.stringify(myData), function(response){    });
    }
        /*
    $("#medic").ready(function(){
                      $.get("getr.json",function(exe){
                          console.log(exe);
                          $("#blue").html("<p> Please take your survey </p>" + exe.questions.q1 + "<br/>" + "<form><input type = 'text' name ='What was the reason for missing medication first time?'> </form>" + "<br/>" +  exe.questions.q2 + "<br/>" + "<form><input type = 'text' name ='What was the reason for missing medication second time?'> </form>" + "<br/>" +  exe.questions.q3 + "<br/>" + "<form><input type = 'text' name ='What was the reason for missing medication third time?'> </form>" + "<br/>" +  exe.questions.q4 + "<br/>" + "<form><input type = 'text' name ='Is any substance allergic to you?'> </form>" + "<br/>" +  exe.questions.q5 + "<br/>" + "<form><input type = 'text' name ='Are you planning to visit physician again?'> </form>" + "<br/>");
                          //  exe.questions.q6 + "<br/>" + "<form><input type = 'text' name ='What was the reason for missing medication first time?'> </form>" + "<br/>" +  exe.questions.q7 + "<br/>" + "<form><input type = 'text' name ='What was the reason for missing medication first time?'> </form>" + "<br/>" +  exe.questions.q8 + "<br/>" + "<form><input type = 'text' name ='What was the reason for missing medication first time?'> </form>" + "<br/>" +  exe.questions.q9 + "<br/>" + "<form><input type = 'text' name ='What was the reason for missing medication first time?'> </form>" + "<br/>" +  exe.questions.q10 + "<br/>" + "<form><input type = 'text' name ='What was the reason for missing medication first time?'> </form>" + "<br/>" +  exe.questions.q11 + "<br/>" + "<form><input type = 'text' name ='What was the reason for missing medication first time?'> </form>" + "<br/>"
                          
    });
    */
        
    
        
        
        
            
        
                      // });
    </script>
        
    </head>
    <body>   
        <section id="intro" data-role="page">
            <div id = hello> </div>
            <div data-role="header">
                <h1> getWELL</h1>
            </div>
            &nbsp;
            <div id= hey> </div>
            
            <div class="ui-content" role ="main">
                
                    <!--h1> Enter your patient ID</h1-->
					<!--input type="text" id="patid" value="" /-->
					<!--input type="button" id="btnGetid" value="Go" onclick="location.href='index1.html';"/-->
					<!--input type="button" id="btnGetid" value="Go" /-->
                
					
						<ul>
							<li><a href="#Medication1">Medication 1</a></li>
							<li><a href="#Medication2">Medication 2</a></li>
							
						</ul>
                <input type="button" id="report" value="Send Report" />
                   
                <iframe src="https://calendar.google.com/calendar/embed?src=rsjla9i7l4g9bqepej7shm0rog%40group.calendar.google.com&ctz=America/New_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                                
					</div>
            
            
                
            
			
		</section>
        <section id="Medication1" data-role="page">
            <div id = "medi"> </div>
			<div data-role="header">
                <h1> Details </h1>
            </div>
            <div id="mad">
            
            </div>
            <div class ="ui-content" role ="main">
                <ul>
                    <li>
            <a href = "#intro"> Home page</a>
                    </li>
                    <li>
                    <a href = "#Medication2"> Medication 2</a>
                    </li>
                    <li>
                    <a href = "#survey" onclick="displaySurvey();"> Survey </a>
                    </li>
                </ul>
                    </div>
                
             
		</section>
        
        <section id="Medication2" data-role="page">
            <div id = "medir"> </div>
			<div data-role="header">
                <h1> Details </h1>
            </div>
            <div id="made">
            
            </div>
            <div class ="ui-content" role ="main">
                <ul>
                    <li>
            <a href = "#intro"> Home page</a>
                    </li>
                    <li>
                    <a href = "#Medication1"> Medication 1</a>
                    </li>
                    <li>
                        <a href = "#survey"> Take the Survey </a>
                    </li>
                </ul>
                    </div>
             </section>
        
        <section id = "survey" data-role="page">
        <div id = "medic">
            </div>
            <div data-role="header">
            <h1> Survey </h1></div>
            <div id = "blue"> </div>
            <div class ="ui-content" role ="main">
             <input type="button" id="btnSubmit" value="Submit" onclick="submitSurvey();" />
                <ul>
                <li>
                    <a href = "#intro"> Home page </a>
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>